// -*- mode: jsonc -*-
{
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 6,
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "battery",
    "clock",
    "custom/power",
  ],
  // Modules configuration
  "hyrpland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%a, %b %d}",
  },
  "battery": {
    "interval": 10,
    "states": {
      "critical": 20,
    },
    "format": "{icon}<span size='xx-small'> </span>{capacity}%",
    "format-full": "{icon}<span size='xx-small'> </span>{capacity}%",
    "format-charging": "󰂄<span size='xx-small'> </span>{capacity}%",
    "format-critical": "󰂃<span size='xx-small'> </span>{capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "󰊚",
      "power-saver": "",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰇄",
    "tooltip-format": "{ifname} via {gwaddr} 󰇄",
    "format-linked": "{ifname} (No IP) 󰇄",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}<span size='xx-small'> </span>{volume}%",
    "format-muted": "󰸈",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
