// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30,
  // "width": 1280,
  "margin-left": 4,
  "margin-right": 4,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/power",
  ],
  // Modules configuration
  "hyrpland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },
  // "mpd": {
  //   "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
  //   "format-disconnected": "Disconnected ",
  //   "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
  //   "unknown-tag": "N/A",
  //   "interval": 5,
  //   "consume-icons": {
  //     "on": " ",
  //   },
  //   "random-icons": {
  //     "off": "<span color=\"#f53c3c\"></span> ",
  //     "on": " ",
  //   },
  //   "repeat-icons": {
  //     "on": " ",
  //   },
  //   "single-icons": {
  //     "on": "1 ",
  //   },
  //   "state-icons": {
  //     "paused": "",
  //     "playing": "",
  //   },
  //   "tooltip-format": "MPD (connected)",
  //   "tooltip-format-disconnected": "MPD (disconnected)",
  // },
  // "idle_inhibitor": {
  //   "format": "{icon}",
  //   "format-icons": {
  //     "activated": "",
  //     "deactivated": "",
  //   },
  // },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "backlight": {
    // "device": "acpi_video1",
    "scroll-step": 5,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "interval": 10,
    "states": {
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-critical": "󰂃 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "󰊚",
      "power-saver": "",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰇄",
    "tooltip-format": "{ifname} via {gwaddr} 󰇄",
    "format-linked": "{ifname} (No IP) 󰇄",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰸈",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
  },
  "custom/media": {
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
